@media all and (max-width: 1024px) {
  /deep/.el-dialog__wrapper{
    overflow:inherit;
  }
  /deep/.el-dialog{
    margin-top:0 !important;
    height:100%;
    width:100% !important;
    overflow-y:scroll;
  }
}